<h1>Ti.Paint.PaintView</h1>

<h2>Description</h2>

<p>A <em>Ti.Paint</em> module object which is a view for painting in.</p>

<h2>Functions</h2>

<h3>clear()</h3>

<p>Clears the paint view.</p>

<h2>Properties</h2>

<h3>strokeWidth[double]</h3>

<p>Controls the width of the strokes.</p>

<h3>strokeColor[string]</h3>

<p>Controls the color of the strokes.</p>

<h3>strokeAlpha[int]</h3>

<p>Controls the opacity of the strokes.</p>

<h3>eraseMode[boolean]</h3>

<p>Controls if the strokes are in "erase mode" -- that is, any existing paint will be erased.</p>

<h3>image[string]</h3>

<p>Loads an image (by its URL) directly in to the paint view so that it can be drawn on and erased.</p>
